{
	"name": "Hivetaxi",
	"description": "Hivetaxi Operator Extension",
	"author": "Sergey Kaluzhskiy sergey@ortoped.org.ru",
	"version": "1.0",
	"content_security_policy": "script-src 'self' https://hivetaxi.ortoped.org.ru; object-src 'self'",
	"content_scripts": [
		{
			"matches": [ "https://ultaxi-ulyanovsk.hivelogin.ru/*" ],
			"js": [ "jquery-3.2.1.min.js", "jquery-ui.min.js", "statistics/StatisticsRecord.js", "statistics/StatisticsManager.js", "content.js" ],
			"css": ["jquery-ui.css"]
		}
	],
	"icons": { 
		"16": "favicon.png"
	},
	"browser_action": {
		"default_icon": "favicon.png"
	},
    "manifest_version": 2
}
